<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="user"
            type="flower.databindinglearn.User" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:visibility="@{user.fire ? View.GONE : View.VISIBLE}"
            app:imageUrl="@{user.avatar}"
            app:placeholder="@{@drawable/ic_launcher}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{user.name}"
            android:visibility="@{user.fire ? View.GONE : View.VISIBLE}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(user.age)}"
            android:visibility="@{user.fire ? View.GONE :View.VISIBLE}" />

    </LinearLayout>
</layout>