<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="presenter"
            type="flower.databindinglearn.MainActivity.Presenter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{presenter.startSample}"
            android:text="@{@string/sample}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{presenter.startListSample}"
            android:text="@{@string/list}" />

        <Button
            android:textColor="@{@color/textColorDay}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{presenter.startTwoWay}"
            android:text="Two Way" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{presenter.startExpression}"
            android:text="Expression" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{presenter.startAnimation}"
            android:text="Animation" />
        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{presenter.changeComponent}"
            android:text="Change Component"
            />

    </LinearLayout>

</layout>
